// Правила игры: магазин игрушек добавляет участников к розыгрышу, они указывают свои данные (ФИО, возраст)
// Магазин добавляет товар для розыгрыша
// Для расчета победителя учитываются введенные ФИО (длина) и возраст (величина) с коэффициентами:
// Имя - 0.2, Фамилия - 0.2, Отчество - 0.2, возраст - 0.4
// Побеждает участник с наиболее подходящими параметрами

import Viewer.Viewer;

public class Main {
    public static void main(String[] args) {
        Viewer viewer = new Viewer();
        viewer.start();
    }
}
